<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu Page</title>
<style>

  body {
  background-image: url('cuisine.jpg');
    background-repeat: no-repeat;
      background-attachment: fixed;
  background-size: 100% 100%;
    }

/********** Base styles **********/
* {
  box-sizing: border-box;
}


h1 {
  margin-bottom: 20px;
  text-align: center;
  font-style: italic bold;
  color: white;
  background-image: linear-gradient(white, #999900);

}

h2 {
  margin-bottom: 30px;
  text-align: center;
  background-image: linear-gradient(white, #CC6600);
  color: white;
}

h3 {
  color:white;
  text-align: center;
}
#heading {
  margin-bottom: 30px;
  background-image: linear-gradient(white,black);
  color: white;
}
p {
  border: 3px #CC6600;
  background-image: linear-gradient(to bottom right, #FFFFCC, #FFB266);
  width: 90%;
  height: 300px;
  margin-right: 45px;
  margin-left: 45px;
  font-family: Helvetica, Arial, Serif;
  color: black;
}

#rd2 { 
   
    background-image: linear-gradient(to bottom right, white, #CC0000);
    float: right;
 }

.cont 
{
   padding: 50px;
   text-align: center;
   word-wrap: break-word;
}

#rd:hover, #rd:active {
  background-image: linear-gradient(to bottom right, #FFB266, #FFFFCC);
  color: white;
  border: 5px solid black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices **********/
@media (min-width: 992px) and (max-width: 1500px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 
  {
    float: left;
    border: 0px white;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px white;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Welcome to our Page!</h1>
<h2>Our Menu</h2>
<h4><span id="heading">Choose from a wide range of cuisines below!</span></h4>

<div class="row">

  <div class="col-lg-4 col-md-6 col-sm-9"><p id="rd">
    <span id="rd2">ITALIAN</span>
 <br><br><span class="cont"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p></div>

  <div class="col-lg-4 col-md-6 col-sm-9"><p id="rd">
    <span id="rd2">FRENCH</span>
    <br><br><span class="cont"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p></div>

  <div class="col-lg-4 col-md-12 col-sm-9"><p id="rd">
    <span id="rd2">INDIAN</span>
  <br><br><span class="cont"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p></div>



  <h3>Thank you for visiting!</h3>
</div>

</body>
</html>
